.mainContainer{
    perspective: 1px;
    transform-style: preserve-3d;
}

.mainContainer_banner {
    text-align: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('https://i.imgur.com/mo8PwMa.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.mainContainer_titulo{
    font-size: 8rem;
    font-weight: 700;
    color: #fff;
}
.container_card {
    padding: 4rem 0;
    gap: 2rem;
    position: relative;
    display: block;
    background: url(https://ik.imagekit.io/grafeat/ilustra%C3%A7%C3%B5es/10505378.jpg?updatedAt=1682511241068) no-repeat center / cover;
    width: 100%;   
}

.card {
    display: flex;
    justify-content: center;
    width: 60%;
    height: 40vh;
    margin: auto;
    padding: 3rem;
    gap: 4rem;
    filter: grayscale(50%);

    --c:linear-gradient(#fff 0 0); /* update the color here */
  
    background: var(--c), var(--c);
    background-size: 9em .1em;
    background-position:50% 100%;
    background-repeat: no-repeat;
    transition: .3s linear, background-size .3s .2s linear;
}

.card:hover{
    background-color: #ffffff25;
    transition: 1s;
    filter: grayscale(0%);
    background-size: 50% .1em;
    background-position: 10% 100%, 90% 100%;
}

.card_info {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

.info_secao {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.secao_titulo{
    font-size: 2rem;
    color: var(--cor-terciaria);
    font-weight: 700;
}

.secao_texto{
    color: #fff;
}

.info_link{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.img {
    border-radius: 15px;
}

@media screen and (max-width:1025px){
    .card{
        margin-bottom: 5rem;
        width: 80%;
        height: 40vh;
    }
}

@media screen and (max-width:744px){
    .card{
        width: 100%;
        height: 100%;
        margin: none;
        padding: none;
        gap: 1rem;
        border: none;
    }
    .card_info{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    p{
        display: none;
    }

    .info_link{
        display: flex;
        flex-direction: row;
    }

    .img{
        width: 30%;
        margin: auto;
    }
}    


